
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

*
{
   
    margin: 0; 
    padding: 0; 
    box-sizing:border-box; 
   
}

        .flex-container {
          display: flex;
        
          background-color: #f1f1f1;
        }
        
        .flex-container > div {
      
         
          text-align: center;
         
          height:100vh;
        }




        #image{
            flex-grow: 1;
            background-image: url("https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
            background-position: center;
            background-size: cover;
        }

        div#logo
        {
            top: 20rem;
    width: 100%;
    display: flex;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    font-size: 3rem;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

        }

        div#logo>img
        {
            top:20rem;
            width:10rem;
            height: 10rem;
   
        }

        div#logo>img#font {
    height: 6rem;
    width: 16rem;
}

      


        div#form
        {
            flex-grow: 2;
            display:flex;
           
    flex-direction: column;
        }

        div#desc
        {
            flex-grow: 2;
    background-color: #f1f1f1;
    word-wrap: break-word;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    margin-top: 5rem;
 
        }

        div#desc>article{
         
            word-wrap: break-word;
    margin: 10px;
    position: absolute;
    margin-right: 8rem;
           
          
        }

        div#desc>article>p{
          
        
 margin: 10px;
 text-align: left;
 font-size: larger;
 font-weight: 700;

 
        
       
     }

        div#signup
        {
          
            flex-grow: 1;
    background-color: rgb(204, 203, 203);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    box-shadow: 3px 5px 5px rgb(152, 151, 151);
        }

        legend{
            text-align: left;
            margin-left:18px ;
        }

        fieldset
        {
            display: flex;
            flex-direction: row;
            word-wrap: break-word;
    margin: 10px;
    position: relative;
    margin-right: 8rem;
            font-size: large;
            font-weight: 600;
        }

        div#right{
            flex-grow: 1;
    text-align: left;
  
    
        }

       div#left
        {
            flex-grow: 1;
            text-align: left;
          
        }

        div.gap
        {
            margin: 1rem;
            width: 100%;
        }

      

        #signup input{
            -webkit-appearance: none;
          
    appearance: none;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 1rem;
    height: 1.5rem;
    width: -webkit-fill-available;
    
   display: block;
    transition: border-color 0.5s ease-out;
 


}
fieldset > div {
  margin-bottom: 20px;
  display: flex;
  flex-flow: row wrap;
  max-width: 400px;
}


input#password:required:valid {
    background: url("") white ;
border: 1px solid rgb(4, 179, 233);
box-shadow: 1px 5px 5px grey;
}

input#confirm_password:required:valid {
    background: url("") white;
border: 1px solid rgb(4, 179, 233);
box-shadow: 1px 5px 5px grey;
}

input:required:valid {
  
  border: 1px solid rgb(4, 179, 233);
 
}



input:required:focus:valid {
  background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50% lightgreen;
  background-size: 20px;
  border: 1px solid rgb(4, 179, 233);
  box-shadow: 1px 5px 5px grey;
}


input:focus:invalid {
  background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% lightsalmon;
  background-size: 25px;
}


input:hover, input:focus {
        background-color: rgb(238, 238, 238);
        box-shadow: 1px 5px 5px grey;
      }

        p > label {
  display: block;
}

        div#bton
        {
            flex-grow: 2;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: flex-start;
    margin: 10px;
}

div#bton>p>button
        {
            background-color: rgb(89, 109, 72);
            color:#f1f1f1;
            box-sizing: border-box;
    border-radius: 5px;
    font-size: 1rem;
    height: 2.5rem;
    width: 10rem;
}
           

            
       


        @media only screen and (max-width:900px) 
        {
.flex-container
{
    flex-direction: column;
}

div#desc>article {
   
    margin-right: 0rem;
}
        }

        </style>
        </head>
        <body>
        
        
    
        
        <div class="flex-container">
          <div id="image" >

<div id="logo">

<img src="https://cdn-icons-png.flaticon.com/512/1864/1864643.png" alt="">

<img id="font" src="https://see.fontimg.com/api/renderfont4/VGWjy/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTI1MCwiZnMiOjU0LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Q3V0ZSBDYXR6/meows.png" alt="Cat fonts">
 

</div>

          </div>
          
          <div id="form" >
             

            <div id="desc">
                <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa fugiat officiis porro animi quod autem corporis. Fugiat, fugit! Tempore commodi itaque suscipit eos consequatur voluptatibus aspernatur repudiandae repellat cumque.

                    
                </p>
                <p><i>catz r cute</i></p>
              </article>

            </div>



            <div id="signup">

               
                <form action="/none" method="post">
                    <fieldset>
                        <legend>Sign up right here</legend>

                    <div id="left"> 

                        <div class="gap"> 
                            <label for="fname">First Name</label>
                            <input required name="fname" placeholder="enter your first name" type="text">
                            <span id="email"></span>
                        </div>

                        <div class="gap">
                            <label for="email">Email</label>
                            <input required name="email" placeholder="example@mail.com" type="email">
                            <span id="email"></span>

                        </div>

                        <div class="gap">
                            <label for="password">Password</label>
                            <input required name="password" id="password" placeholder="enter your password" type="password" onkeyup='check();' >
                            <span id='message'></span>
                        </div>
                    

                    </div>
                   
<div id="right">
   

    <div class="gap">
    <label for="lname">Last Name</label>
    <input  name="lname" placeholder="enter your last name" type="text">

    </div>

    <div class="gap">

    <label for="phone">Phone Number</label>    
    <input required name="phone" placeholder="enter phone number" type="text">

    </div>

    <div class="gap">

    <label for="confirm_password">Confirm password</label>             
    <input required name="confirm_password" id="confirm_password"  onkeyup='check();' placeholder=" " type="password">
    

    </div>



</div><!-- end id right-->


                    </fieldset>
                </form>


            </div><!-- id signup-->



            <div id="bton">

                <p>
                    <button type = "submit" >Create Account</button>
                    <P>
                        Already have an account? <a href="">Log in</a>
                    </P>
                </p>
              

            </div><!--// div bton end-->


          </div><!-- end form-->
          
        </div><!-- end fle-container-->

        
        
        </body>

        <script>

var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style = 'color:green;';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style = 'color:red;border:red 1px solid';
    document.getElementById('message').innerHTML = 'not matching';
  }
}

        </script>
</html>
